# PokeOneWeb_old

./: .travis.yml  PokeOneWeb.sln  README.md
PokeOneWeb/: PokeOneWeb.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
PokeOneWeb/Controllers/: HomeController.cs  LocationController.cs
PokeOneWeb/Data/: ApplicationDbContext.cs
PokeOneWeb/Data/Entities/: Ability.cs  BagCategory.cs  BossPokemon.cs  BossPokemonDropItem.cs  BossTrainer.cs  BossTrainerDropItem.cs  Coordinates.cs  ElementalType.cs  ElementalTypeCombination.cs  ElementalTypeDamageRelation.cs  EvYield.cs  Event.cs  FruitTree.cs  FruitTreeType.cs  FunctionalNpc.cs  FunctionalNpcType.cs  GloballyObtainableItem.cs  GloballyObtainableItems.cs  HumanNpc.cs  Item.cs  ItemGift.cs  ItemObtainMethod.cs  LearnableMove.cs  Location.cs  LocationGroup.cs  LocationInteraction.cs  Map.cs  MapLocation.cs  Move.cs  MoveTutor.cs  MoveTutorMove.cs  Npc.cs  PlacedItem.cs  Pokemon.cs  PokemonDropItem.cs  PokemonGift.cs  PokemonMove.cs  PokemonNpc.cs  PokemonNpcType.cs  PokemonSpawn.cs  (+22 more)
PokeOneWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181124185909_DbSetForLocationsItemsAndPokemonSpecies.Designer.cs  20181124185909_DbSetForLocationsItemsAndPokemonSpecies.cs  20190224193108_PokemonDataStructures.Designer.cs  20190224193108_PokemonDataStructures.cs  20190313143234_addLeafletParametersToMap.Designer.cs  20190313143234_addLeafletParametersToMap.cs  20190327122743_AddDisplayNameToLocationGroup.Designer.cs  20190327122743_AddDisplayNameToLocationGroup.cs  ApplicationDbContextModelSnapshot.cs
PokeOneWeb/Models/: ErrorViewModel.cs
PokeOneWeb/Services/GoogleSheets/: GoogleSheetsService.cs
PokeOneWeb/Services/GuideImport/: GuideImportConstants.cs  GuideImportService.cs  SpawnsAndItemSheetParser.cs
PokeOneWeb/Services/ImageTiler/: IImageTilerService.cs
PokeOneWeb/ViewModels/: ErrorViewModel.cs
PokeOneWeb/ViewModels/GuideImport/: ExcelTrainerViewModel.cs  ItemViewModel.cs  LocationViewModel.cs  NpcViewModel.cs  OtherLocationFeatureViewModel.cs  PokemonSpawnViewModel.cs  SpawnsAndItemsSheetViewModel.cs
PokeOneWeb/Views/: _ViewImports.cshtml
PokeOneWeb/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+27 files in other folders)
