<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PokeOneWeb-B2D0A50B-5E1B-4F14-B64F-C8554A58EAEE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181124181224_DbSetForLocationsItemsAndPokemonSpecies.cs" />
    <Compile Remove="Data\Migrations\20181124181224_DbSetForLocationsItemsAndPokemonSpecies.Designer.cs" />
    <Compile Remove="Data\Migrations\20181124184404_DbSetForLocationsItemsAndPokemonSpecies.cs" />
    <Compile Remove="Data\Migrations\20181124184404_DbSetForLocationsItemsAndPokemonSpecies.Designer.cs" />
    <Compile Remove="Data\Migrations\20181124185909_DbSetForLocationsItemsAndPokemonSpecies.cs" />
    <Compile Remove="Data\Migrations\20181124185909_DbSetForLocationsItemsAndPokemonSpecies.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.36.1.1415" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\location_maps\" />
  </ItemGroup>

</Project>
